<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>🤑 How to Buy ProfitCake</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">TakeProfit Docs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contact-us">contact us</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="vaults_v1.html" class="reference internal ">🥞 CAKE Vaults v1 (retired)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_v2.html" class="reference internal ">🥞 CAKE Vaults v2</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vault_profit.html" class="reference internal ">💰 Profit Vault</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_erc20.html" class="reference internal ">💰 BEP20 Vaults</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics.html" class="reference internal ">📈 Tokenomics PROFIT</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_profitcake.html" class="reference internal ">✨ Tokenomics PROFITCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_autocake.html" class="reference internal ">🥮 Tokenomics AUTOCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="roadmap.html" class="reference internal ">🗺 Roadmap</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>🤑 How to Buy ProfitCake</li>
  </ul>
  

  <ul class="page-nav">
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="how-to-buy-profitcake">
<h1>🤑 How to Buy ProfitCake<a class="headerlink" href="#how-to-buy-profitcake" title="Permalink to this headline">¶</a></h1>
<p>ProfitCake is easiest way to start with Take Profit Finance.
It is a token on Binance Smart Chain which gives out Cake and Profit dividend that can be then reinvested in Vaults.</p>
<p>Note: Recommended to read this guid on PC, and follow along on your Phone to make it easier. This will take approximately 15-30 minutes if you’re new.</p>
<div class="section" id="step-1-create-a-wallet">
<h2>Step 1: Create a Wallet<a class="headerlink" href="#step-1-create-a-wallet" title="Permalink to this headline">¶</a></h2>
<p>Download <a class="reference external" href="https://trustwallet.com">Trust Wallet</a> and create a wallet. Keep your phrase a secret! Never share it with anyone and store it properly! Make sure to copy the contract address below!</p>
</div>
<div class="section" id="step-2-add-profitcake-to-the-wallet">
<h2>Step 2: Add ProfitCake to the Wallet<a class="headerlink" href="#step-2-add-profitcake-to-the-wallet" title="Permalink to this headline">¶</a></h2>
<p>Tap the icon in the top-right and “Add Custom Token”.</p>
<p>At the top, tap “Ethereum” next to Network, and change it to “Smart Chain”. Copy ProfitCake contract address 0x44836677fbedecaf0e7ab32d6dd082ef539b5f92 and put it in the Contract Address box.</p>
<p>Next, put “ProfitCake” as the name, and the symbol as PROFITCAKE. Decimals will be 18.</p>
<p>Click “Done” at the top and you should now have ProfitCake added to your wallet!</p>
</div>
<div class="section" id="step-3-buy-bnb">
<h2>Step 3: Buy BNB<a class="headerlink" href="#step-3-buy-bnb" title="Permalink to this headline">¶</a></h2>
<p>Tap on “Smart Chain” on the main screen of trust wallet, then tap “Buy” in the top right. This step may require KYC verification, so have documents ready to prove your identity.</p>
<p>If the transaction won’t go through, you may need to contact your bank to allow international transactions.</p>
<p>After purchasing, there may be a delay while your transaction is processed. Be patient, this is normal!</p>
</div>
<div class="section" id="step-4-swap-bnb-for-profitcake">
<h2>Step 4: Swap BNB for ProfitCake!<a class="headerlink" href="#step-4-swap-bnb-for-profitcake" title="Permalink to this headline">¶</a></h2>
<p>Once your transaction has been cleared, and you have BNB on your Trust Wallet, Go to DApps (or “Browser” for iPhones) at the bottom of the main screen. If the Browser button is not visible at the bottom for iPhone, open Safari and in the URL type trust://browser_enable, then return to trust wallet.</p>
<p>Open the DApps, or Browser, section and find PancakeSwap and open it. Connect your Trust Wallet in the top-right. Scroll down a little to the “Exchange” box</p>
<p>Click the icon and set the slippage to at least 18%. If you want to give it the best possible change to clear, increase the deadline. By default it should be set to 30 minutes, which is fine.</p>
<a class="reference internal image-reference" href="_images/buy-slippage.png"><img alt="slippage" class="align-center" src="_images/buy-slippage.png" style="height: 260px;" /></a>
<p>Once the slippage is set, we can import ProfitCake as valid token in Pancake Swap. Click “Select currency”</p>
<a class="reference internal image-reference" href="_images/buy-select-currency.png"><img alt="buy-import-token" class="align-center" src="_images/buy-select-currency.png" style="height: 260px;" /></a>
<p>Paste Profit Cake contract address 0x44836677fbedecaf0e7ab32d6dd082ef539b5f92</p>
<a class="reference internal image-reference" href="_images/buy-import-token.png"><img alt="buy-import-token" class="align-center" src="_images/buy-import-token.png" style="height: 260px;" /></a>
<p>Confirm and tick I understand to import ProfitCake.</p>
<a class="reference internal image-reference" href="_images/buy-import-token-understand.png"><img alt="buy-import-token-understand" class="align-center" src="_images/buy-import-token-understand.png" style="height: 260px;" /></a>
<p>Now select amount of BNB you wish to swap for ProfitCake, click Swap and wait patiently for the transaction to clear. This process may not be instant and can take anywhere from a few minutes up to an hour sometimes, depending on traffic.</p>
<p>Once the transaction has been cleared, you have ProfitCake in your Trust Wallet!</p>
<p>From this point you will regularly receive Cake and Profit dividend!</p>
<p>Now all that’s left is to HODL!</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.7.3.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>