<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>📈 Tokenomics PROFIT</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="✨ Tokenomics PROFITCAKE" href="tokenomics_profitcake.html" />
  <link rel="prev" title="💰 BEP20 Vaults" href="vaults_erc20.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">TakeProfit Docs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contact-us">contact us</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="vaults_v1.html" class="reference internal ">🥞 CAKE Vaults v1 (retired)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_v2.html" class="reference internal ">🥞 CAKE Vaults v2</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vault_profit.html" class="reference internal ">💰 Profit Vault</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_erc20.html" class="reference internal ">💰 BEP20 Vaults</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">📈 Tokenomics PROFIT</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#profit-token" class="reference internal">Profit Token</a></li>
                
                  <li class="toctree-l2"><a href="#minting" class="reference internal">Minting</a></li>
                
                  <li class="toctree-l2"><a href="#airdrop" class="reference internal">AirDrop</a></li>
                
                  <li class="toctree-l2"><a href="#auto-liquidity" class="reference internal">Auto Liquidity</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_profitcake.html" class="reference internal ">✨ Tokenomics PROFITCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_autocake.html" class="reference internal ">🥮 Tokenomics AUTOCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="roadmap.html" class="reference internal ">🗺 Roadmap</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="howtobuy.html" class="reference internal ">🤑 How to Buy ProfitCake</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>📈 Tokenomics PROFIT</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="vaults_erc20.html"
       title="previous chapter">← 💰 BEP20 Vaults</a>
  </li>
  <li class="next">
    <a href="tokenomics_profitcake.html"
       title="next chapter">✨ Tokenomics PROFITCAKE →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="tokenomics-profit">
<h1>📈 Tokenomics PROFIT<a class="headerlink" href="#tokenomics-profit" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/profit.png"><img alt="Tokenomics" class="align-center" src="_images/profit.png" style="width: 240px;" /></a>
<div class="section" id="profit-token">
<h2>Profit Token<a class="headerlink" href="#profit-token" title="Permalink to this headline">¶</a></h2>
<p>PROFIT is native token of Take Profit Finance</p>
<p>It’s a fair launch and only 100 000 tokens are minted for initial liquidity and 5 000 for Airdrop.
We anticipate for natural and organic grow so after launch minting ability will be restricted to minting contract.</p>
<p>Supply is infinite but PROFIT will be only minted on profit from Vaults.</p>
<hr class="docutils" />
<p><a class="reference external" href="https://bscscan.com/address/0x3DF30324c768423629A220f77c0134A6E96cc261">Contract address 0x3DF30324c768423629A220f77c0134A6E96cc261</a></p>
<p><a class="reference external" href="https://bscscan.com/tx/0x0c46a32de91c9ba20b2d5cd1e8652130a5f5e6a59eb5090be9ce222480c14809">Proof of burn for liquidity Cake-Profit</a></p>
<p><a class="reference external" href="https://www.dextools.io/app/pancakeswap/pair-explorer/0x100b9be9584533a580ba2c0ab39536f4a10e8c4e">Liquidity Cake-Profit chart</a></p>
</div>
<div class="section" id="minting">
<h2>Minting<a class="headerlink" href="#minting" title="Permalink to this headline">¶</a></h2>
<p>PROFIT is inflationary token but it’s pegged to CAKE. We have seen many strategies to mitigate attacks on minted coins
and we took approach to mint relative amount of token based on CAKE earnings from the Vaults.
This way we are not tied to Decentralized Exchange prices for token or external Oracles.</p>
<p><a class="reference external" href="https://bscscan.com/tx/0x0c46a32de91c9ba20b2d5cd1e8652130a5f5e6a59eb5090be9ce222480c14809">100 000 PROFIT tokens minted</a> and joined with 100 CAKE as initial liquidity.</p>
<p>We decided to go for such low liquidity because:</p>
<ul class="simple">
<li><p>Auto adding liquidity will quickly kick in when Vault V2 will be used</p></li>
<li><p>We don’t want to have presale. We believe that it can make sense for some projects but currently there is too much scam. Good product will defend itself on the market</p></li>
<li><p>We want to give the opportunity for early investors to come from the community</p></li>
</ul>
<p>For every CAKE earned, Vault will take 10% performance fee which will go fully to the liquidity pool.
Based on this performance fee, relative amount of PROFIT tokens will be minted, starting with ratio of 500x PROFIT per CAKE.
Because getting reward will automatically do buyback and add liquidity PROFIT tokens will be worth more than when they were claimed.</p>
</div>
<div class="section" id="airdrop">
<h2>AirDrop<a class="headerlink" href="#airdrop" title="Permalink to this headline">¶</a></h2>
<p>To increase takeprofit.fi recognition there will be 5 000 Profit tokens minted for Airdrop.
Tokens will be divided between users that used Vaults and some for people on social media.</p>
<p>Anyone that will put Cake into new Vault V2 will get share in Airdrop.
AirDrop ends on 31 July 2021 00:00 UTC.</p>
</div>
<div class="section" id="auto-liquidity">
<h2>Auto Liquidity<a class="headerlink" href="#auto-liquidity" title="Permalink to this headline">¶</a></h2>
<p>Every claim on Profit Vault will trigger automatic liquidity addition to increase price floor of PROFIT token.
This means that just holding Profit tokens will be beneficial when <a class="reference external" href="https://takeprofit.fi">https://takeprofit.fi</a> users will take profit and claim rewards.</p>
<p>Automatic liquidity will go to the dev address and it will be send to dead address on every Monday!</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="vaults_erc20.html"
       title="previous chapter">← 💰 BEP20 Vaults</a>
  </li>
  <li class="next">
    <a href="tokenomics_profitcake.html"
       title="next chapter">✨ Tokenomics PROFITCAKE →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.7.3.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>