<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>✨ Tokenomics PROFITCAKE</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="🥮 Tokenomics AUTOCAKE" href="tokenomics_autocake.html" />
  <link rel="prev" title="📈 Tokenomics PROFIT" href="tokenomics.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">TakeProfit Docs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contact-us">contact us</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="vaults_v1.html" class="reference internal ">🥞 CAKE Vaults v1 (retired)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_v2.html" class="reference internal ">🥞 CAKE Vaults v2</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vault_profit.html" class="reference internal ">💰 Profit Vault</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_erc20.html" class="reference internal ">💰 BEP20 Vaults</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics.html" class="reference internal ">📈 Tokenomics PROFIT</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">✨ Tokenomics PROFITCAKE</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#profitcake-token" class="reference internal">ProfitCake Token</a></li>
                
                  <li class="toctree-l2"><a href="#what-is-profitcake" class="reference internal">What is ProfitCake?</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_autocake.html" class="reference internal ">🥮 Tokenomics AUTOCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="roadmap.html" class="reference internal ">🗺 Roadmap</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>✨ Tokenomics PROFITCAKE</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="tokenomics.html"
       title="previous chapter">← 📈 Tokenomics PROFIT</a>
  </li>
  <li class="next">
    <a href="tokenomics_autocake.html"
       title="next chapter">🥮 Tokenomics AUTOCAKE →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="tokenomics-profitcake">
<h1>✨ Tokenomics PROFITCAKE<a class="headerlink" href="#tokenomics-profitcake" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/profitcake.png"><img alt="Tokenomics" class="align-center" src="_images/profitcake.png" style="width: 240px;" /></a>
<div class="section" id="profitcake-token">
<h2>ProfitCake Token<a class="headerlink" href="#profitcake-token" title="Permalink to this headline">¶</a></h2>
<p>ProfitCake is a native token of Take Profit Finance</p>
<p>ProfitCake is a more diverse token with additional features created to function within the Take Profit DeFi.
The additional reflection in Profit will boost profit staking as requested by our users.
ProfitCake will also be resilient to whales increasing market stability.</p>
</div>
<div class="section" id="what-is-profitcake">
<h2>What is ProfitCake?<a class="headerlink" href="#what-is-profitcake" title="Permalink to this headline">¶</a></h2>
<p>ProfitCake is native token of Profit Token Finance and was created to supersede AutoCake.
It will have unique features that we feel makes it objectively better.
First of all, it’s a dividend paying token, holders of Profitcake will passively receive both Cake and Profit!</p>
<p>Timeline:</p>
<ul class="simple">
<li><p>Deployment to mainnet will be completed before August the 29th.</p></li>
<li><p>Initially the tax applied to transfers will be 18%, we plan to reduce this fee over the first 3 months of trading down to 15%.</p></li>
</ul>
<p>New features:</p>
<ul class="simple">
<li><p>Profit Vault: Part of the fee will go into a Vault where Profit stakers will be able to claim rewards. This Vault will change given rewards every week and the community will have a voice on what token should be included in the Vault.</p></li>
<li><p>Auto Buyback and Burn: This portion of the fee will buy Profitcake and burn it to a dead address. This will be enabled for the first three months of operation.</p></li>
<li><p>Antiwhale: It will be impossible for a wallet to hold more than 1% of the supply, maximum buy limited is set to 0.5% and the maximum sell will be limited to 0.25% of Total Supply.</p></li>
</ul>
<p>New features:</p>
<ul class="simple">
<li><p>Fee for Profit Vault — part of the fee, will go into a Vault where Profit stakers will be able to claim rewards. This Vault will change given rewards every week and community will have a voice on what token should we give out in the Vault. In the first month Vault fee will be boosted by 3%, in second month by 2%, in third by 1% and after that it will be regular.</p></li>
<li><p>Auto Buyback and Burn —1% fee will buy ProfitCake and send it to dead address — it will be enabled in first three months of operation.</p></li>
<li><p>Antiwhale — it will be impossible for a wallet to hold more than 1% of supply and also maximum sell will be limited to 0.1%.</p></li>
</ul>
<p>Tokenomics:</p>
<ul class="simple">
<li><p>25% Liquidity</p></li>
<li><p>25% Long Term AutoCake stake — 250 days</p></li>
<li><p>12.5% Short term AutoCake stake — 25 days</p></li>
<li><p>12.5% Profit stake — 250 days</p></li>
<li><p>10% Reserved for future Vaults</p></li>
<li><p>10% Reserved for Partnership</p></li>
<li><p>2% Marketing</p></li>
<li><p>2% Team</p></li>
<li><p>1% Burn</p></li>
</ul>
<hr class="docutils" />
<p><a class="reference external" href="https://bscscan.com/address/0x44836677fbedecaf0e7ab32d6dd082ef539b5f92">Contract address 0x44836677fbedecaf0e7ab32d6dd082ef539b5f92</a></p>
<p>Liquidity charts:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://poocoin.app/tokens/0x44836677fbedecaf0e7ab32d6dd082ef539b5f92">https://poocoin.app/tokens/0x44836677fbedecaf0e7ab32d6dd082ef539b5f92</a></p></li>
<li><p><a class="reference external" href="https://www.dextools.io/app/pancakeswap/pair-explorer/0xfd269925845e751a41b7bf5bac73583c7201ce13">https://www.dextools.io/app/pancakeswap/pair-explorer/0xfd269925845e751a41b7bf5bac73583c7201ce13</a></p></li>
</ul>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="tokenomics.html"
       title="previous chapter">← 📈 Tokenomics PROFIT</a>
  </li>
  <li class="next">
    <a href="tokenomics_autocake.html"
       title="next chapter">🥮 Tokenomics AUTOCAKE →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.7.3.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>