<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>💰 BEP20 Vaults</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="📈 Tokenomics PROFIT" href="tokenomics.html" />
  <link rel="prev" title="💰 Profit Vault" href="vault_profit.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">TakeProfit Docs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contact-us">contact us</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="vaults_v1.html" class="reference internal ">🥞 CAKE Vaults v1 (retired)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_v2.html" class="reference internal ">🥞 CAKE Vaults v2</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vault_profit.html" class="reference internal ">💰 Profit Vault</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">💰 BEP20 Vaults</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#stake-autocake-earn-profitcake" class="reference internal">Stake AutoCake earn ProfitCake</a></li>
                
                  <li class="toctree-l2"><a href="#stake-profit-earn-autocake" class="reference internal">Stake Profit earn AutoCake</a></li>
                
                  <li class="toctree-l2"><a href="#stake-bnb-autocake-earn-autocake" class="reference internal">Stake BNB-AutoCake earn AutoCake</a></li>
                
                  <li class="toctree-l2"><a href="#stake-cake-autocake-earn-autocake" class="reference internal">Stake Cake-AutoCake earn AutoCake</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics.html" class="reference internal ">📈 Tokenomics PROFIT</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_profitcake.html" class="reference internal ">✨ Tokenomics PROFITCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_autocake.html" class="reference internal ">🥮 Tokenomics AUTOCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="roadmap.html" class="reference internal ">🗺 Roadmap</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="howtobuy.html" class="reference internal ">🤑 How to Buy ProfitCake</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>💰 BEP20 Vaults</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="vault_profit.html"
       title="previous chapter">← 💰 Profit Vault</a>
  </li>
  <li class="next">
    <a href="tokenomics.html"
       title="next chapter">📈 Tokenomics PROFIT →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="bep20-vaults">
<h1>💰 BEP20 Vaults<a class="headerlink" href="#bep20-vaults" title="Permalink to this headline">¶</a></h1>
<p>In contrary to diversification of Cake these Vaults are used as incentive for improving liquidity of AutoCake and Profit and also to give various rewards for Profit holders.</p>
<p>Vaults supports Profit, AutoCake, BNB-AutoCake LP and Cake-AutoCake LP staking.</p>
<div class="section" id="stake-autocake-earn-profitcake">
<h2>Stake AutoCake earn ProfitCake<a class="headerlink" href="#stake-autocake-earn-profitcake" title="Permalink to this headline">¶</a></h2>
<p>This Vault is holding 12.5% of ProfitCake supply and will be giving rewards for 25 days.</p>
<p><a class="reference external" href="https://bscscan.com/address/0xCd62a783319Ce38A5F4184F4c98A0A5aB41A147B">https://bscscan.com/address/0xCd62a783319Ce38A5F4184F4c98A0A5aB41A147B</a></p>
</div>
<div class="section" id="stake-profit-earn-autocake">
<h2>Stake Profit earn AutoCake<a class="headerlink" href="#stake-profit-earn-autocake" title="Permalink to this headline">¶</a></h2>
<p>This Vault is holding 24% of AutoCake supply and will be giving rewards for 500 days.</p>
<p><a class="reference external" href="https://bscscan.com/address/0x5E5e6b7Cff3B79F7A40bB7742d6936D47B7D720f">https://bscscan.com/address/0x5E5e6b7Cff3B79F7A40bB7742d6936D47B7D720f</a></p>
</div>
<div class="section" id="stake-bnb-autocake-earn-autocake">
<h2>Stake BNB-AutoCake earn AutoCake<a class="headerlink" href="#stake-bnb-autocake-earn-autocake" title="Permalink to this headline">¶</a></h2>
<p>This Vault is holding 12% of AutoCake supply and will be giving rewards for 250 days.</p>
<p><a class="reference external" href="https://bscscan.com/address/0xb1d8A9d9b298D6f5228d07656c2Ac608B2648F83">https://bscscan.com/address/0xb1d8A9d9b298D6f5228d07656c2Ac608B2648F83</a></p>
</div>
<div class="section" id="stake-cake-autocake-earn-autocake">
<h2>Stake Cake-AutoCake earn AutoCake<a class="headerlink" href="#stake-cake-autocake-earn-autocake" title="Permalink to this headline">¶</a></h2>
<p>This Vault is holding 12% of AutoCake supply and will be giving rewards for 250 days.</p>
<p><a class="reference external" href="https://bscscan.com/address/0x307C4336125Fc8266530d0370218D94bc09586e1">https://bscscan.com/address/0x307C4336125Fc8266530d0370218D94bc09586e1</a></p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="vault_profit.html"
       title="previous chapter">← 💰 Profit Vault</a>
  </li>
  <li class="next">
    <a href="tokenomics.html"
       title="next chapter">📈 Tokenomics PROFIT →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.7.3.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>