<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>🥞 CAKE Vaults v2</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="💰 Profit Vault" href="vault_profit.html" />
  <link rel="prev" title="🥞 CAKE Vaults v1 (retired)" href="vaults_v1.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">TakeProfit Docs</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#contact-us">contact us</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="vaults_v1.html" class="reference internal ">🥞 CAKE Vaults v1 (retired)</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">🥞 CAKE Vaults v2</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#stable-coins-busd-usdc-usdt-profit" class="reference internal">Stable coins BUSD/USDC/USDT + PROFIT</a></li>
                
                  <li class="toctree-l2"><a href="#low-risk-wbnb-eth-btc-ada-profit" class="reference internal">Low Risk WBNB/ETH/BTC/ADA + PROFIT</a></li>
                
                  <li class="toctree-l2"><a href="#high-risk-profitcake-safemoon-fatcake-doge-profit" class="reference internal">High Risk PROFITCAKE/SAFEMOON/FATCAKE/DOGE + PROFIT</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="vault_profit.html" class="reference internal ">💰 Profit Vault</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="vaults_erc20.html" class="reference internal ">💰 BEP20 Vaults</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics.html" class="reference internal ">📈 Tokenomics PROFIT</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_profitcake.html" class="reference internal ">✨ Tokenomics PROFITCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="tokenomics_autocake.html" class="reference internal ">🥮 Tokenomics AUTOCAKE</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="roadmap.html" class="reference internal ">🗺 Roadmap</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>🥞 CAKE Vaults v2</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="vaults_v1.html"
       title="previous chapter">← 🥞 CAKE Vaults v1 (retired)</a>
  </li>
  <li class="next">
    <a href="vault_profit.html"
       title="next chapter">💰 Profit Vault →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <div class="section" id="cake-vaults-v2">
<h1>🥞 CAKE Vaults v2<a class="headerlink" href="#cake-vaults-v2" title="Permalink to this headline">¶</a></h1>
<p>Rationale behind these vaults are to diversify your portfolio, take profit and protect gains.
CAKE earned in the Vaults is converted automatically to other coin/coins at your choosing.</p>
<p>A major additional incentive is that PROFIT token are distributed with your earnings. For a detailed description of PROFIT please visit the Tokenomics page.</p>
<p>Vaults v2 have an additional ~16% of the PROFIT token minted.
These tokens will go to the takeprofit.fi treasury and will be used for partnerships or will be regularly burned.</p>
<p>Note: Currently Cake Swap has 0.25% fee for swapping which is paid for the token conversion.</p>
<div class="section" id="stable-coins-busd-usdc-usdt-profit">
<h2>Stable coins BUSD/USDC/USDT + PROFIT<a class="headerlink" href="#stable-coins-busd-usdc-usdt-profit" title="Permalink to this headline">¶</a></h2>
<p>Stake CAKE and earn stablecoins + additional PROFIT
<a class="reference external" href="https://bscscan.com/address/0xb750081A17da31d303A5eC1B7A65f9a396E15918">https://bscscan.com/address/0xb750081A17da31d303A5eC1B7A65f9a396E15918</a></p>
</div>
<div class="section" id="low-risk-wbnb-eth-btc-ada-profit">
<h2>Low Risk WBNB/ETH/BTC/ADA + PROFIT<a class="headerlink" href="#low-risk-wbnb-eth-btc-ada-profit" title="Permalink to this headline">¶</a></h2>
<p>Stake CAKE and earn coins that long term have low risk + additional PROFIT
<a class="reference external" href="https://bscscan.com/address/0x04fa577eC229f698a31AcbBE9FdAabFBc47b6070">https://bscscan.com/address/0x04fa577eC229f698a31AcbBE9FdAabFBc47b6070</a></p>
</div>
<div class="section" id="high-risk-profitcake-safemoon-fatcake-doge-profit">
<h2>High Risk PROFITCAKE/SAFEMOON/FATCAKE/DOGE + PROFIT<a class="headerlink" href="#high-risk-profitcake-safemoon-fatcake-doge-profit" title="Permalink to this headline">¶</a></h2>
<p>Stake CAKE and earn coins that in short term have high risk but also a potentially high return + additional PROFIT
<a class="reference external" href="https://bscscan.com/address/0x2Cf6A533fA7e8dC2dfC2c50baC78aE5Aeb4029EE">https://bscscan.com/address/0x2Cf6A533fA7e8dC2dfC2c50baC78aE5Aeb4029EE</a></p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="vaults_v1.html"
       title="previous chapter">← 🥞 CAKE Vaults v1 (retired)</a>
  </li>
  <li class="next">
    <a href="vault_profit.html"
       title="next chapter">💰 Profit Vault →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2021.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.2 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.7.3.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>