***************************
🥞 CAKE Vaults v1 (retired)
***************************

Rationale behind these vaults are to diversify portfolio, take profit and protect gains.
CAKE earned in Vault is converted automatically to other coin or set of coins.

We believe that in crypto it's not about putting all eggs to one basket.
For example it's reasonable to put 50% to Vault giving out CAKE/BUSD, 25% of CAKE to Vault giving out BNB,
and 25% to Vault giving out BTC/ETH.

Vaults v1 have performance fee 1% that goes for takeprofit.fi development.

Note: Currently Cake Swap has 0.25% fee for swapping which is paid for token conversion.

CAKE/BUSD
==========================================================
Stake CAKE and earn gains 50% of CAKE and 50% of BUSD
https://bscscan.com/address/0x6ca7e0d33ca64a3ea4a4e8d6920aad6419921884

BUSD
==========================================================
Stake CAKE and earn all gains in BUSD
https://bscscan.com/address/0x46d8287DEc52fe9187E743eE7Fe96FBb17bB20AA

BNB
==========================================================
Stake CAKE and earn all gains in BNB
https://bscscan.com/address/0xfd994C4A7423FE7b09A76f3aEDda9722aDA6EC77

BTC/ETH
==========================================================
Stake CAKE and earn gains 50% of BTC and 50% of ETH
https://bscscan.com/address/0x353a8055f6269D528B46aAc83BB4c88Ae65EC433
